<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".BookInnerFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_image_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shape_light"/>

            <RelativeLayout
                android:id="@+id/home_avatar_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="90dp">

                <ImageView
                    android:id="@+id/book_image_inner_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="Book title"
                    android:src="@drawable/ic_book_blue" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/book_image_inner"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_title_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harry Potter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textFontWeight="600"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author:"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/book_author_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adam Kay"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/book_price_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300$"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_catalog"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"/>
                <RatingBar
                    android:id="@+id/book_rating_inner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="3"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="#F8D577"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/book_type_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handbook"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textFontWeight="600"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    android:textFontWeight="800"
                    android:text="Buy"
                    android:textAlignment="viewStart"
                    android:drawableLeft="@drawable/ic_buy"
                    android:drawableTint="@color/color_primary"
                    app:cornerRadius="20dp" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:drawableLeft="@drawable/ic_heart_outlined"
                    android:drawableTint="@color/color_primary"
                    app:cornerRadius="60dp"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>